[program:tradis_session_keeper]
directory=/home/tradis/last_revision/src
command=/home/tradis/last_revision/.env/bin/python session_keeper.py config_local.yaml
autostart=true
autorestart=true
user=tradis
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10

[program:tradis_get_bars]
directory=/home/tradis/last_revision/src
command=/home/tradis/last_revision/.env/bin/python get_bars.py config_local.yaml
autostart=true
autorestart=true
user=tradis
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10

[program:tradis_get_trades]
directory=/home/tradis/last_revision/src
command=/home/tradis/last_revision/.env/bin/python get_trades_async.py config_local.yaml
autostart=true
autorestart=true
user=tradis
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
